{
  "name": "office-noise-monitor",
  "version": "1.0.0",
  "description": "Office noise monitoring app with live dB tracking, threshold alerts, and Postgres logging.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
